SMOKING = N
SMOKING = Y
GENDER = F
SMOKING = N AND GENDER = F
BOOK NEVER SCIFI
BOOK ONLY SCIFI 
SMOKING = N AND ( EXERCISE = HIKE OR EXERCISE = BIKE )
GENDER = F AND EXERCISE NEVER YOGA
SMOKING = N AND EXERCISE = HIKE OR EXERCISE = BIKE
SMOKING = N AND EXERCISE = HIKE AND EXERCISE = BIKE
SMOKING = N AND ( EXERCISE = HIKE OR EXERCISE = BIKE ) AND BOOK = SCIFI
GENDER = F AND SMOKING = N OR BOOK = SCIFI AND EXERCISE = HIKE
( ( SMOKING = N ) AND ( BOOK ONLY SCIFI ) AND ( EXERCISE = HIKE ) )
( BOOK = SCIFI )
( ( ( BOOK ONLY SCIFI ) ) )
( ( SMOKING = N )
( SMOKING = N ) AND ( BOOK ONLY SCIFI ) AND ( EXERCISE = HIKE ) )
( GENDER = M ) AND EXERCISE = BIKE )