Query # 1: SMOKING = N
	SMOKING N = 
Query # 2: SMOKING = Y
	SMOKING Y = 
Query # 3: GENDER = F
	GENDER F = 
Query # 4: SMOKING = N AND GENDER = F
	SMOKING N = GENDER F = AND 
Query # 5: BOOK NEVER SCIFI
	BOOK SCIFI NEVER 
Query # 6: BOOK ONLY SCIFI 
	BOOK SCIFI ONLY 
Query # 7: SMOKING = N AND ( EXERCISE = HIKE OR EXERCISE = BIKE )
	SMOKING N = EXERCISE HIKE = EXERCISE BIKE = OR AND 
Query # 8: GENDER = F AND EXERCISE NEVER YOGA
	GENDER F = EXERCISE YOGA NEVER AND 
Query # 9: SMOKING = N AND EXERCISE = HIKE OR EXERCISE = BIKE
	SMOKING N = EXERCISE HIKE = AND EXERCISE BIKE = OR 
Query # 10: SMOKING = N AND EXERCISE = HIKE AND EXERCISE = BIKE
	SMOKING N = EXERCISE HIKE = AND EXERCISE BIKE = AND 
Query # 11: SMOKING = N AND ( EXERCISE = HIKE OR EXERCISE = BIKE ) AND BOOK = SCIFI
	SMOKING N = EXERCISE HIKE = EXERCISE BIKE = OR AND BOOK 
	SCIFI = AND 
Query # 12: GENDER = F AND SMOKING = N OR BOOK = SCIFI AND EXERCISE = HIKE
	GENDER F = SMOKING N = AND BOOK SCIFI = OR EXERCISE 
	HIKE = AND 
Query # 13: ( ( SMOKING = N ) AND ( BOOK ONLY SCIFI ) AND ( EXERCISE = HIKE ) )
	SMOKING N = BOOK SCIFI ONLY AND EXERCISE HIKE = AND 
Query # 14: ( BOOK = SCIFI )
	BOOK SCIFI = 
Query # 15: ( ( ( BOOK ONLY SCIFI ) ) )
	BOOK SCIFI ONLY 
Query # 16: ( ( SMOKING = N )
	Warning: missing right parenthesis
Query # 17: ( SMOKING = N ) AND ( BOOK ONLY SCIFI ) AND ( EXERCISE = HIKE ) )
	Warning: missing left parenthesis
Query # 18: ( GENDER = M ) AND EXERCISE = BIKE )	Warning: missing left parenthesis

